<!DOCTYPE html>

<head>
  <title>HOME ⋆ Sarah Morash</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="dist/images/sm.png" />
  <link rel="stylesheet" type="text/css" href="dist/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>

<body>
  <div id="main">
    <div id="home" class="section">
      <header></header>
      <div class="container about">
        <div style="text-align: left;">
          <p>Welcome to my site! I'm</p>
          <span class="signature">Sarah Morash</span>
          <blockquote>Born, raised, and currently living in Halifax, Nova Scotia</blockquote>
        </div>
        <img src="dist/images/chill.jpg" />
        <img src="dist/images/setup.jpg" />
        <div style="text-align: right;">
          <p>
            Backend developer by day (.NET), frontend developer for fun at night
          </p>
          <p>You can view my projects on github <a href="https://github.com/sarah-morash">here</a></p>
        </div>
        <div style="text-align: left;">
          <p>When I'm not coding, I'm usually at my Crossfit box <i class="fas fa-dumbbell"></i></p>
          <blockquote>Favourite movements: bench press, deadlift, power cleans, double/triple unders</blockquote>
          <blockquote>I ran the Bluenose 15K last year, and hope to complete a half marathon in 2019</blockquote>
        </div>
        <img src="dist/images/gym.jpg" />
        <img src="dist/images/food.jpg" />
        <div style="text-align: right;">
          <p>If I'm not coding or at the gym, then that must mean I'm eating <i class="fas fa-cookie-bite"></i></p>
          <blockquote>Guilty pleasures: ice cream and garlic fingers</blockquote>
        </div>
      </div>
    </div>
  </div>
  <footer></footer>
  <script type="text/javascript" src="dist/bundle.js"></script>
</body>

</html>